ChessSharp/NovaIgraDialog.xaml

<Window x:Class="ChessSharp.NovaIgraDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ChessSharp="clr-namespace:ChessSharp.Model"
        Title="NovaIgraDialog" Height="200" Width="350" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="btnOk" IsDefault="True" Click="btnOk_Click">Ok</Button>
            <Button IsCancel="True" >Cancle</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>           
            <Grid Grid.Row="0" Margin="0,1,0,0" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Margin="15,20,0,0" >Vreme igranja:</Label>
                <ComboBox Grid.Column="1" Width="100" Margin="30,20,0,0" HorizontalAlignment="Left" ItemsSource="{x:Static ChessSharp:Stoperica.Vremena}" SelectedItem="{Binding Igra.StopericaPublic.MaxVreme, UpdateSourceTrigger=Explicit}" />
            </Grid>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Igrac" Name="groupBox1" >
                    <StackPanel Name="stackPanel1" HorizontalAlignment="Left" Margin="15,0,0,0" >
                        <RadioButton Name="rbBeli" Content="Beli" HorizontalAlignment="Left" Margin="5"  IsChecked="True"/>
                        <RadioButton Name="rbCrni" Content="Crni" HorizontalAlignment="Left" Margin="5,0,0,0" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Tezina igre" >
                    <UniformGrid Columns="3" Rows="2" Margin="10,0">
                        <RadioButton Name="rbNajlakse" Content="Najlakse" Margin="5,5,0,0" IsChecked="True"/>
                        <RadioButton Name="rbLako" Content="Lako" Margin="5,5,0,0"/>
                        <RadioButton Name="rbSrednje" Content="Srednje" Margin="0,5,0,0"/>
                        <RadioButton Name="rbTesko" Content="Tesko" Margin="30,5,0,0"/>
                        <RadioButton Name="rbNajteze" Content="Najteze" Margin="20,5,0,0"/>
                    </UniformGrid>
                </GroupBox>
            </Grid>            
        </Grid>
    </DockPanel>
</Window>
