ChessSharp/OpcijeDijalog.xaml

<Window x:Class="ChessSharp.OpcijeDijalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ChessSharp ="clr-namespace:ChessSharp.Model"
        Title="Opcije" Height="250" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <ChessSharp:Converter x:Key="StringToImage" />
        <DrawingBrush x:Key="Tabla" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute" >
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{Binding Igra.PoljeSvetlo.Boja}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{Binding Igra.PoljeTamno.Boja}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1"/>
                                <RectangleGeometry Rect="1,1,1,1"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Style x:Key="SahovskeFigurice" TargetType="{x:Type Image}">
            <Style.Triggers>
                <!--beli pesak-->
                <MultiDataTrigger>
                    <!--<MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding TipFigurice}" Value="{x:Static ChessSharp:Figurice.Top}"/>
                        <Condition Binding="{Binding Igrac}" Value="{x:Static ChessSharp:Igrac.Beli}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="{Binding SetFiguricaPublic.PutanjaPublic, Converter={StaticResource StringToImage}, ConverterParameter='{}{0}topC.png'}"/>
                    </MultiDataTrigger.Setters>-->
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="btnOk" IsDefault="True" Click="btnOk_Click">Ok</Button>
            <Button IsCancel="True" >Cancle</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <CheckBox Name="cbZvuk" Content="Zvuk:" Grid.Column="0" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" IsChecked="True" Command="{Binding Mute}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33" />
                    <ColumnDefinition Width="81"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Sahovska tabla:" Margin="20,10,0,0"/>
                <ComboBox Grid.Row="1" Grid.Column="0" Width="100" Margin="25,20,0,10" HorizontalAlignment="Left" ItemsSource="{x:Static ChessSharp:PoljeTamno.Boje2}" SelectedItem="{Binding Igra.PoljeTamno }"  />
                <ComboBox Grid.Row="2" Grid.Column="0" Width="100" Margin="25,20,0,10" HorizontalAlignment="Left" ItemsSource="{x:Static ChessSharp:PoljeSvetlo.Boje1}" SelectedItem="{Binding Igra.PoljeSvetlo}" />
                <ItemsControl Name="SahowskaTabla" Grid.Row="1" Grid.Column="1" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="2" Height="2" AllowDrop="True"  Background="{StaticResource Tabla}"  >
                                <Canvas.RenderTransform>
                                    <ScaleTransform CenterX="1.5" CenterY ="0.4" ScaleX="50" ScaleY="50"/>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
